<!DOCTYPE html>
<html lang="es">
<head>
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <Style>
    body {
        background-image: url("froga_irudiak/criss-cross.png");
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li {
        float: left;
    }
    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
    }
    .active {
        background-color: red;
    }
    .General {
        background-color:black;
        padding: 1px;
        margin: 0px; 
    }
    .Cada {
        background-color: rgb(173, 164, 214);
        color: black;
        padding:1px;
        margin: 1px;
    }
    .Abajo {
        background-color: red;
    }
    .gray {
        background-color: gray;
    }
</Style> 

</head>
    <body>
        <table style="width:50%">
                <tr>
                    <td colspan="2" align=center><img src="froga_irudiak/logo.png"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li><a href="#home"> Home</a></li>
                            <li><a href="#News" class="active"> News</a></li>
                            <li><a href="#about"> About</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="gray"></div>
                        <div class="General">
                            <div class="Cada">
                                <div><h2 align=center> How Ford Created the Mach-E, Its Fully Electric Mustang SUV </h2></div>
                                <div align=center><img src="froga_irudiak/car.jpg"></div>
                                <div>
                                    <p>The <i>Mach-E</i>, Ford's first serious attempt at a zero emissions car, came to life in a two-year sprint to catch up with an electrifying industry.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td rowspan="2" class="gray" >
                        <div class="General">
                            <div class="Cada">
                                <div align=center><img src="froga_irudiak/running.jpg"></div>
                                <div><h2 align=center> Who Are the Most <i> Successful</i> Entrepreneurs? The Middle-Aged</h2></div>
                                <div>
                                    <p>Back in 2007, a 22-year-old Mark Zuckerberg gave some advice at Y Combinator's Startup School: Do a startup before you're old. In technology, he said, twentysomethings rule. The olds are useless.<ins>"I want to stress the importance of being young and technical," he said. "Young people are just smarter."</ins> That comment has not aged well. As we watch tsunamis of disinfo rage through social networks, we're now suspecting it wasn't so great for cocky young techies to so rapidly reupholster the public sphere. Those dudes may have been technically adept, but they were, as one early Twitter employee told me, "naive as fuck."" With little experience of the real world, the dewy pioneers were woefully unprepared for the hate speech, dog-piling, and sock-puppeted algorithm-juking that ran riot in the 2010s. Now we're living in the wreckage.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="General">
                            <div class="Cada">
                                <div><img src="froga_irudiak/Google-Facial-Recognition.jpg"></div>
                                <div><h2 align=center>Why Is Google Slow-Walking Its Breakthroughs in AI?</h2></div>
                                <div>
                                    <p>The company's new facial-recognition service comes with limitations to prevent abuse, which sometimes lets competitors take the lead.</p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align=center>
                        <div class="Abajo">
                            <div><img src="froga_irudiak/logo.png"></div>
                        </div>
                    </td>
                </tr>          
        </table>
    </body>
</html>
