                    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: white;
        }
        .cuadrado {
            width: 20px;
            height: 20px;
            background-color: rgb(231, 137, 207);
            position:absolute; /* para que el cuadrado de mueva */
            top:"20px";    /* Donde empieza en cuadrado */
            left:"20px";   /* */
        }
        .bloque1 {
            width: 60px;
            height: 20px;
            background-color: rgb(129, 217, 251);
            top:"10px";    
            left:"20px";
        }
    </style>

</head>
<body>

    <div id="cuadrado1" class="cuadrado"></div>

    <div id="bloque-1" class="bloque1"></div>
 
    <script>


        function keyboard (key) {      // cada vez q pulses el teclado, se activa esto
            console.log(key.keyCode)  // si ponemos este codigo en consola y pulsamos una tecla nos saldra el numero que corresponde a esta tecla
                                    
               
            if (key.keyCode == 39) {
                console.log("right");
                x = x + dx; 
            } else if (key.keyCode == 37) {
                console.log("left")
                x = x - dx; 
            } else if (key.keyCode == 38) {
                console.log("top")
                y = y - dy; 
            } else if (key.keyCode == 40) {
                console.log("down")
                y = y + dy; 
            }

            c1.style.left = x + "px";
            c1.style.top = y + "px";
            
        }


        // main program

        //
        c1 = document.getElementById("cuadrado1");
        document.addEventListener("keydown", keyboard)
        //
        x = 0;        // lo que se movera el cuadrado cada vez que pulsemos cada tecla
        dx = 20;
        y = 0;
        dy = 20;
        c1.style.left = x + "px";         //en el estilo marcamos left y right , y al añadir el px automaticamente mueve el elemento 
        c1.style.top = y + "px";
        //
    
        
    </script>

</body>
</html>